g3 1 1 0	# problem unknown
 2 0 1 0 0 	# vars, constraints, objectives, ranges, eqns
 0 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 0 2 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 2 	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 2 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 1
o54
3
o2
n0.2
o2
o0
o2
n0.3
o0
n1
o2
n-1
v1
o2
n0.6999999999999998
v1
o0
o2
n0.5999999999999999
o0
n1
o2
n-1
v0
o2
n0.3999999999999999
v0
o2
n0.5
o2
o0
o2
n0.5999999999999999
o0
n1
o2
n-1
v0
o2
n0.3999999999999999
v0
o0
o2
n0.7999999999999997
o0
n1
o2
n-1
v1
o2
n0.19999999999999998
v1
o2
n0.3
o2
o0
o2
n0.7999999999999997
o0
n1
o2
n-1
v1
o2
n0.19999999999999998
v1
o0
o2
n0.09999999999999998
o0
n1
o2
n-1
v0
o2
n0.9
v0
x2
0 0
1 0
r
b
0 0 1
0 0 1
k1
0
G0 2
0 0
1 0
